# Examen3P01Cristofer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/examen3p01cristofer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examen3p01cristofer/: MainActivity.java  Medicamentos.java  MyAdapter.java  detalle.java  userlist.java
app/src/main/res/layout/: activity_detalle.xml  activity_main.xml  activity_userlist.xml  iteam.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examen3p01cristofer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
